<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#d1c1f2"
    tools:context=".RegistrationActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRATION PAGE"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:gravity="center_horizontal|center_vertical"
        />
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Restaurant Name"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:textColorHint="@color/light_white"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:textColor="@color/black"
        android:textColorHint="@color/light_white"
        android:inputType="textPostalAddress"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:textColor="@color/black"
        android:textColorHint="@color/light_white"
        android:inputType="phone"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textColor="@color/black"
        android:inputType="textMultiLine"
        android:textColorHint="@color/light_white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
